Reference, Value, Footprint, Datasheet
"U1","ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"R4","10k","Resistor_SMD:R_0805_2012Metric","~"
"R2","22","Resistor_SMD:R_0805_2012Metric","~"
"R1","22","Resistor_SMD:R_0805_2012Metric","~"
"C7","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C2","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C5","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C1","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C6","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"Y1","16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"
"C3","22pF","Capacitor_SMD:C_0805_2012Metric","~"
"C4","22pF","Capacitor_SMD:C_0805_2012Metric","~"
"SW1","SW_Push","random-keyboard-parts:SKQG-1155865","~"
"R3","10k","Resistor_SMD:R_0805_2012Metric","~"
"MX4","MX-NoLED","MX_Only:MXOnly-1U",""
"D4","D_Small","Diode_SMD:D_SOD-123","~"
"MX3","MX-NoLED","MX_Only:MXOnly-1U",""
"D3","D_Small","Diode_SMD:D_SOD-123","~"
"F1","Polyfuse_Small","Fuse:Fuse_1206_3216Metric","~"
"USB1","Molex-0548190589","random-keyboard-parts:Molex-0548190589",""
